.photo-preview {
    background: @mainBg;
    display: flex;
    justify-content: center;

    .photo-preview_conteiner {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .photo-preview_conteiner__text {
            width: 50%;
            font-size: 20px;
            font-family: 'Abhaya Libre', serif;
            margin: 200px 0px;
        }
    
         .photo-preview_conteiner-img {
            margin-bottom: 100px!important;
        }
    }
}

@media @max1200 {

    .photo-preview {

        .photo-preview_conteiner {    

            .photo-preview_conteiner__text {
                margin: 100px 0px;
            }
        }

        .photo-preview_conteiner-img {
            display: flex;
            align-items: center;
            justify-content: center;

           .photo-preview_conteiner-img_first {
               margin-bottom: 0px!important;
            
            img {
                flex:1;
                max-width: 100%;
            }
        }

            .photo-preview_conteiner-img_second {
                margin-top: 0px!important;
                img {
                    flex:1;
                    max-width: 100%;
                }
            }
        }
    } 
}